-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql
module Api.Mutation exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import Api.Object
import Api.Interface
import Api.Union
import Api.Scalar
import Api.InputObject
import Api.ScalarCodecs
import Graphql.Internal.Builder.Object as Object
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Json.Decode as Decode exposing (Decoder)
import Graphql.Internal.Encode as Encode exposing (Value)
import Api.Enum.Mode
type alias EnterQueueOptionalArguments = { mode : OptionalArgument Api.Enum.Mode.Mode }

enterQueue : (EnterQueueOptionalArguments -> EnterQueueOptionalArguments)
 -> SelectionSet decodesTo Api.Object.Queue
 -> SelectionSet (Maybe decodesTo) RootMutation
enterQueue fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { mode = Absent }

        optionalArgs____ =
            [ Argument.optional "mode" filledInOptionals____.mode ((Encode.enum Api.Enum.Mode.toString)) ]
                |> List.filterMap Basics.identity
    in
      Object.selectionForCompositeField "enterQueue" optionalArgs____ (object____) (Basics.identity >> Decode.nullable)


exitQueue : SelectionSet (Maybe Bool) RootMutation
exitQueue =
      Object.selectionForField "(Maybe Bool)" "exitQueue" [] (Decode.bool |> Decode.nullable)


type alias ChangeNameOptionalArguments = { name : OptionalArgument String }

changeName : (ChangeNameOptionalArguments -> ChangeNameOptionalArguments)
 -> SelectionSet decodesTo Api.Object.User
 -> SelectionSet (Maybe decodesTo) RootMutation
changeName fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { name = Absent }

        optionalArgs____ =
            [ Argument.optional "name" filledInOptionals____.name (Encode.string) ]
                |> List.filterMap Basics.identity
    in
      Object.selectionForCompositeField "changeName" optionalArgs____ (object____) (Basics.identity >> Decode.nullable)


type alias AddLanguageOptionalArguments = { lang : OptionalArgument String }

addLanguage : (AddLanguageOptionalArguments -> AddLanguageOptionalArguments)
 -> SelectionSet decodesTo Api.Object.User
 -> SelectionSet (Maybe decodesTo) RootMutation
addLanguage fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { lang = Absent }

        optionalArgs____ =
            [ Argument.optional "lang" filledInOptionals____.lang (Encode.string) ]
                |> List.filterMap Basics.identity
    in
      Object.selectionForCompositeField "addLanguage" optionalArgs____ (object____) (Basics.identity >> Decode.nullable)


type alias RemoveLanguageOptionalArguments = { lang : OptionalArgument String }

removeLanguage : (RemoveLanguageOptionalArguments -> RemoveLanguageOptionalArguments)
 -> SelectionSet decodesTo Api.Object.User
 -> SelectionSet (Maybe decodesTo) RootMutation
removeLanguage fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { lang = Absent }

        optionalArgs____ =
            [ Argument.optional "lang" filledInOptionals____.lang (Encode.string) ]
                |> List.filterMap Basics.identity
    in
      Object.selectionForCompositeField "removeLanguage" optionalArgs____ (object____) (Basics.identity >> Decode.nullable)


type alias AdjustExpOptionalArguments = { topic : OptionalArgument String
 , exp : OptionalArgument Int }

adjustExp : (AdjustExpOptionalArguments -> AdjustExpOptionalArguments)
 -> SelectionSet decodesTo Api.Object.User
 -> SelectionSet (Maybe decodesTo) RootMutation
adjustExp fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { topic = Absent, exp = Absent }

        optionalArgs____ =
            [ Argument.optional "topic" filledInOptionals____.topic (Encode.string), Argument.optional "exp" filledInOptionals____.exp (Encode.int) ]
                |> List.filterMap Basics.identity
    in
      Object.selectionForCompositeField "adjustExp" optionalArgs____ (object____) (Basics.identity >> Decode.nullable)
