-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql
module Api.Enum.Mode exposing (..)

import Json.Decode as Decode exposing (Decoder)


type Mode
    = Learning
    | Tutoring
    | Feedback
    | Collaborate
list : List Mode
list =
    [Learning, Tutoring, Feedback, Collaborate]
decoder : Decoder Mode
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "LEARNING" ->
                        Decode.succeed Learning

                    "TUTORING" ->
                        Decode.succeed Tutoring

                    "FEEDBACK" ->
                        Decode.succeed Feedback

                    "COLLABORATE" ->
                        Decode.succeed Collaborate

                    _ ->
                        Decode.fail ("Invalid Mode type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
        )
        

{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Mode -> String
toString enum____ =
    case enum____ of
        Learning ->
                "LEARNING"


        Tutoring ->
                "TUTORING"


        Feedback ->
                "FEEDBACK"


        Collaborate ->
                "COLLABORATE"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Mode
fromString enumString____ =
    case enumString____ of
        "LEARNING" ->
                Just Learning


        "TUTORING" ->
                Just Tutoring


        "FEEDBACK" ->
                Just Feedback


        "COLLABORATE" ->
                Just Collaborate

        _ ->
                Nothing
