-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql
module Api.Object.Experience exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.SelectionSet exposing (SelectionSet)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Api.Object
import Api.Interface
import Api.Union
import Api.Scalar
import Api.InputObject
import Api.ScalarCodecs
import Json.Decode as Decode
import Graphql.Internal.Encode as Encode exposing (Value)

topic : SelectionSet (Maybe String) Api.Object.Experience
topic =
      Object.selectionForField "(Maybe String)" "topic" [] (Decode.string |> Decode.nullable)


exp : SelectionSet (Maybe Int) Api.Object.Experience
exp =
      Object.selectionForField "(Maybe Int)" "exp" [] (Decode.int |> Decode.nullable)
