-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql
module Api.Object.Queue exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.SelectionSet exposing (SelectionSet)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Api.Object
import Api.Interface
import Api.Union
import Api.Scalar
import Api.InputObject
import Api.ScalarCodecs
import Json.Decode as Decode
import Graphql.Internal.Encode as Encode exposing (Value)
import Api.Enum.Mode
mode : SelectionSet (Maybe Api.Enum.Mode.Mode) Api.Object.Queue
mode =
      Object.selectionForField "(Maybe Enum.Mode.Mode)" "mode" [] (Api.Enum.Mode.decoder |> Decode.nullable)


time : SelectionSet (Maybe Float) Api.Object.Queue
time =
      Object.selectionForField "(Maybe Float)" "time" [] (Decode.float |> Decode.nullable)
