-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql
module Api.Object.User exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.SelectionSet exposing (SelectionSet)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Api.Object
import Api.Interface
import Api.Union
import Api.Scalar
import Api.InputObject
import Api.ScalarCodecs
import Json.Decode as Decode
import Graphql.Internal.Encode as Encode exposing (Value)

id : SelectionSet Api.ScalarCodecs.Id Api.Object.User
id =
      Object.selectionForField "ScalarCodecs.Id" "id" [] (Api.ScalarCodecs.codecs |> Api.Scalar.unwrapCodecs |> .codecId |> .decoder)


name : SelectionSet (Maybe String) Api.Object.User
name =
      Object.selectionForField "(Maybe String)" "name" [] (Decode.string |> Decode.nullable)


contact : SelectionSet (Maybe String) Api.Object.User
contact =
      Object.selectionForField "(Maybe String)" "contact" [] (Decode.string |> Decode.nullable)


queue : SelectionSet decodesTo Api.Object.Queue
 -> SelectionSet (Maybe decodesTo) Api.Object.User
queue object____ =
      Object.selectionForCompositeField "queue" [] (object____) (Basics.identity >> Decode.nullable)


experience : SelectionSet decodesTo Api.Object.Experience
 -> SelectionSet (Maybe (List (Maybe decodesTo))) Api.Object.User
experience object____ =
      Object.selectionForCompositeField "experience" [] (object____) (Basics.identity >> Decode.nullable >> Decode.list >> Decode.nullable)


languages : SelectionSet (Maybe (List (Maybe String))) Api.Object.User
languages =
      Object.selectionForField "(Maybe (List (Maybe String)))" "languages" [] (Decode.string |> Decode.nullable |> Decode.list |> Decode.nullable)


goals : SelectionSet (Maybe (List (Maybe String))) Api.Object.User
goals =
      Object.selectionForField "(Maybe (List (Maybe String)))" "goals" [] (Decode.string |> Decode.nullable |> Decode.list |> Decode.nullable)


paired : SelectionSet decodesTo Api.Object.User
 -> SelectionSet (Maybe decodesTo) Api.Object.User
paired object____ =
      Object.selectionForCompositeField "paired" [] (object____) (Basics.identity >> Decode.nullable)
